spring.datasource.url= jdbc:mysql://${MYSQL_INSTANCE}:3306/db_paymybuddy
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
